
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Alex Mwirigi">
      
      
        <link rel="canonical" href="https://github.com/alexmwirigi-DataScience/ksai-syllabus.git/">
      
      
      
        <link rel="next" href="module0/lesson0.1_workshop/">
      
      
      <link rel="icon" href="assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Kenya School of Artificial Intelligence</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Kenya School of Artificial Intelligence" class="md-header__button md-logo" aria-label="Kenya School of Artificial Intelligence" data-md-component="logo">
      
  <img src="assets/ksai-logo (2).png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Kenya School of Artificial Intelligence
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="module0/lesson0.1_workshop/" class="md-tabs__link">
          
  
  
  Module 0: Foundations of Applied AI Engineering

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="module1/lesson1.1_python/" class="md-tabs__link">
          
  
  
  Module 1: Programming & Data Foundations

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="module2/lesson2.1_eda/" class="md-tabs__link">
          
  
  
  Module 2: Data Science & Machine Learning Foundations

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="module3/lesson3.1_http/" class="md-tabs__link">
          
  
  
  Module 3: API Development & Deployment Fundamentals

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="module4/lesson4.1_deep_learning/" class="md-tabs__link">
          
  
  
  Module 4: Advanced Machine Learning Engineering

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="module5/lesson5.1_aws_s3/" class="md-tabs__link">
          
  
  
  Module 5: Cloud Infrastructure for AI Systems

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="module6/lesson6.1_monitoring/" class="md-tabs__link">
          
  
  
  Module 6: Monitoring & Reliability in AI Systems

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="module7/lesson7.1_streamlit/" class="md-tabs__link">
          
  
  
  Module 7: Building User-Facing AI Applications

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="module8/lesson8.1_ct/" class="md-tabs__link">
          
  
  
  Module 8: Building ML Platforms at Scale

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="module9/lesson9.1_specialization/" class="md-tabs__link">
          
  
  
  Module 9: Specialization Tracks

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="module10/lesson10.1_pitch/" class="md-tabs__link">
          
  
  
  Module 10: AI Business, Communication, and Leadership

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://chat.whatsapp.com/Hth07uBSP93BukTt0abmMO" class="md-tabs__link">
        
  
  
    
  
  KSAI WhatsApp Community

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Kenya School of Artificial Intelligence" class="md-nav__button md-logo" aria-label="Kenya School of Artificial Intelligence" data-md-component="logo">
      
  <img src="assets/ksai-logo (2).png" alt="logo">

    </a>
    Kenya School of Artificial Intelligence
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Module 0: Foundations of Applied AI Engineering
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Module 0: Foundations of Applied AI Engineering
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="module0/lesson0.1_workshop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lesson 0.1: The Engineering Workshop
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="module0/lesson0.2_blueprint/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lesson 0.2: Designing Technical Architecture
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="module0/lesson0.3_container/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lesson 0.3: Version Control & Packaging Concepts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="module0/lesson0.4_cockpit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lesson 0.4: Command Line & Developer Tooling
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Module 1: Programming & Data Foundations
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Module 1: Programming & Data Foundations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="module1/lesson1.1_python/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lesson 1.1: Python Programming for AI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="module1/lesson1.2_pandas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lesson 1.2: Data Manipulation with Pandas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="module1/lesson1.3_apis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lesson 1.3: Working with APIs and Web Data
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="module1/lesson1.4_sql/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lesson 1.4: Databases and SQL for Developers
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Module 2: Data Science & Machine Learning Foundations
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Module 2: Data Science & Machine Learning Foundations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="module2/lesson2.1_eda/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lesson 2.1: Exploratory Data Analysis
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="module2/lesson2.2_first_model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lesson 2.2: Building a First Machine Learning Model
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="module2/lesson2.3_metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lesson 2.3: Model Evaluation & Performance Metrics
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="module2/lesson2.4_model_selection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lesson 2.4: Model Selection and Validation
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Module 3: API Development & Deployment Fundamentals
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Module 3: API Development & Deployment Fundamentals
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="module3/lesson3.1_http/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lesson 3.1: Understanding HTTP and Web Communication
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="module3/lesson3.2_fastapi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lesson 3.2: Building APIs with FastAPI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="module3/lesson3.3_serving/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lesson 3.3: Deploying ML Models as APIs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="module3/lesson3.4_dockerfile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lesson 3.4: Introduction to Docker for ML Deployment
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Module 4: Advanced Machine Learning Engineering
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Module 4: Advanced Machine Learning Engineering
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="module4/lesson4.1_deep_learning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lesson 4.1: Introduction to Deep Learning
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="module4/lesson4.2_ci/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lesson 4.2: Continuous Integration in ML Projects
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="module4/lesson4.3_cd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lesson 4.3: Continuous Deployment & Automation
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Module 5: Cloud Infrastructure for AI Systems
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Module 5: Cloud Infrastructure for AI Systems
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="module5/lesson5.1_aws_s3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lesson 5.1: Cloud Storage with AWS S3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="module5/lesson5.2_ec2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lesson 5.2: Compute Infrastructure with EC2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="module5/lesson5.3_terraform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lesson 5.3: Infrastructure as Code with Terraform
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Module 6: Monitoring & Reliability in AI Systems
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Module 6: Monitoring & Reliability in AI Systems
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="module6/lesson6.1_monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lesson 6.1: Monitoring AI Systems
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="module6/lesson6.2_drift/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lesson 6.2: Detecting and Handling Data/Model Drift
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="module6/lesson6.3_logging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lesson 6.3: Logging and Observability
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Module 7: Building User-Facing AI Applications
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Module 7: Building User-Facing AI Applications
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="module7/lesson7.1_streamlit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lesson 7.1: Rapid Prototyping with Streamlit
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="module7/lesson7.2_streamlit_api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lesson 7.2: Connecting Streamlit to APIs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="module7/lesson7.3_ux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lesson 7.3: Designing User Experiences for AI Apps
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Module 8: Building ML Platforms at Scale
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Module 8: Building ML Platforms at Scale
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="module8/lesson8.1_ct/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lesson 8.1: Model Pipelines and Continuous Training
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="module8/lesson8.2_kubernetes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lesson 8.2: Scalable Infrastructure with Kubernetes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="module8/lesson8.3_feast/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lesson 8.3: Feature Stores with Feast
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Module 9: Specialization Tracks
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            Module 9: Specialization Tracks
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="module9/lesson9.1_specialization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lesson 9.1: Career Paths in AI Engineering
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="module9/lesson9.2_nlp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lesson 9.2: Natural Language Processing Foundations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="module9/lesson9.3_cv/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lesson 9.3: Computer Vision Foundations
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Module 10: AI Business, Communication, and Leadership
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            Module 10: AI Business, Communication, and Leadership
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="module10/lesson10.1_pitch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lesson 10.1: Pitching AI Solutions to Stakeholders
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="module10/lesson10.2_economics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lesson 10.2: Understanding the Economics of AI
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="module10/lesson10.3_community/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lesson 10.3: Building Technical Communities & Audience
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="module10/lesson10.4_defense/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Lesson 10.4: Capstone Presentation & Defense
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://chat.whatsapp.com/Hth07uBSP93BukTt0abmMO" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    KSAI WhatsApp Community
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<!-- Wrapper to center entire content -->
<div style="max-width: 1200px; margin: 0 auto;">

  <!-- Hero Section -->
  <div style="display: flex; justify-content: center; align-items: center; flex-direction: column; padding: 4rem 2rem; text-align: center; color: var(--md-primary-fg-color); background-color: var(--md-primary-bg-color);">
    <img src="assets/ksai-logo (2).png" alt="KSAI Logo" style="max-width: 240px; margin-bottom: 2rem;">
    <h1 style="font-size: 3.5rem; font-weight: 800; margin-bottom: 1rem;">
      Kenya School of Artificial Intelligence
    </h1>
    <p style="font-size: 1.35rem; max-width: 720px; margin: 0 auto;">
      You are not just here to learn.  
      You are here to <strong>build, lead, and ship</strong> Africa’s next generation of AI tools.
    </p>
  </div>

  <!-- Mission Section -->
  <div style="padding: 3rem 2rem; text-align: center; color: var(--md-default-fg-color);">
    <h2 style="font-size: 2rem; font-weight: bold; margin-bottom: 1.5rem;">Why We Exist</h2>
    <p style="font-size: 1.1rem; max-width: 800px; margin: 0 auto; line-height: 1.8;">
      Africa has the talent. Africa has the data.  
      Now, it needs the <strong>courage to build</strong> — and the discipline to lead.
      <br><br>
      KSAI is not a classroom. It is a builder’s lab.  
      A place where young minds learn not to follow — but to execute and lead with excellence.
    </p>
    <div style="margin-top: 2rem;">
      <img src="assets/image.png" alt="AI in Africa" style="width: 70%; max-width: 700px; border-radius: 12px; box-shadow: 0 4px 16px rgba(0,0,0,0.2);">
    </div>
  </div>

  <!-- Core Pillars Section -->
  <div style="padding: 3rem 2rem; text-align: center; background-color: var(--md-default-bg-color);">
    <h2 style="font-size: 2rem; font-weight: bold; margin-bottom: 2rem;">What Makes KSAI Different</h2>
    <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 2rem; max-width: 1000px; margin: 0 auto;">
      <div style="flex: 1 1 280px; background-color: var(--md-code-bg-color); color: var(--md-default-fg-color); padding: 2rem; border-radius: 12px; box-shadow: 0 4px 8px rgba(0,0,0,0.05);">
        <h3 style="font-size: 1.25rem; font-weight: 600;">Built for Africa</h3>
        <p>Real-world problems. Local-first data. Human-centered design.</p>
      </div>
      <div style="flex: 1 1 280px; background-color: var(--md-code-bg-color); color: var(--md-default-fg-color); padding: 2rem; border-radius: 12px; box-shadow: 0 4px 8px rgba(0,0,0,0.05);">
        <h3 style="font-size: 1.25rem; font-weight: 600;">Engineer-First</h3>
        <p>No grades. No lectures. Only code, collaboration, and shipping real projects.</p>
      </div>
      <div style="flex: 1 1 280px; background-color: var(--md-code-bg-color); color: var(--md-default-fg-color); padding: 2rem; border-radius: 12px; box-shadow: 0 4px 8px rgba(0,0,0,0.05);">
        <h3 style="font-size: 1.25rem; font-weight: 600;">Startup Mindset</h3>
        <p>Think like a founder. Build like a product team. Launch like a startup.</p>
      </div>
    </div>
  </div>

  <!-- Curriculum Preview -->
  <div style="padding: 3rem 2rem; text-align: center; color: var(--md-default-fg-color);">
    <h2 style="font-size: 2rem; font-weight: bold; margin-bottom: 1rem;">What You'll Actually Master</h2>
    <p style="font-size: 1.1rem; max-width: 800px; margin: 0 auto 2rem;">
      At KSAI, we don’t do fluff. We teach what actually matters — the things your future team, startup, or investor will care about.
    </p>
    <div style="display: grid; grid-template-columns: 1fr; max-width: 800px; margin: 0 auto; gap: 2rem; text-align: left; font-size: 1.05rem;">
      <div style="background: var(--md-code-bg-color); padding: 1.5rem 2rem; border-radius: 12px;">
        <strong> Machine Learning & Deep Learning — from Scratch</strong><br>
        Not just using models, but building them. From linear regression to transformers — written, debugged, and deployed by you.
      </div>
      <div style="background: var(--md-code-bg-color); padding: 1.5rem 2rem; border-radius: 12px;">
        <strong> Real-World Projects — Not Just Notebooks</strong><br>
        You’ll build AI tools that solve real African problems. APIs, apps, dashboards, and tools used by real users.
      </div>
      <div style="background: var(--md-code-bg-color); padding: 1.5rem 2rem; border-radius: 12px;">
        <strong> Model Deployment & Scaling</strong><br>
        Learn MLOps, containerization, CI/CD, and get your models into the hands of real people. Cloud-native, scalable AI.
      </div>
      <div style="background: var(--md-code-bg-color); padding: 1.5rem 2rem; border-radius: 12px;">
        <strong> AI for Africa’s Big Problems</strong><br>
        Healthcare diagnostics, crop prediction, fintech fraud detection — you’ll build and test solutions where they’re needed most.
      </div>
      <div style="background: var(--md-code-bg-color); padding: 1.5rem 2rem; border-radius: 12px;">
        <strong> Product Thinking, Teamwork & Open-Source Culture</strong><br>
        You’ll learn how to ship like a startup — with GitHub workflows, team collaboration, UX design, and contributing to real OSS projects.
      </div>
    </div>
  </div>

  <!-- Call to Action -->
  <div style="background-color: var(--md-primary-bg-color); color: var(--md-primary-fg-color); padding: 4rem 2rem; text-align: center;">
    <h2 style="font-size: 2rem; font-weight: bold; margin-bottom: 1rem;">Your Mission Starts Now</h2>
    <p style="font-size: 1.1rem; margin-bottom: 2rem; max-width: 700px; margin-left: auto; margin-right: auto;">
      Begin with <strong>Module 0: Foundations of Applied AI Engineering</strong>  
      This is your environment, mindset, and method — the foundations of all great engineering.
    </p>
    <a href="module0/lesson0.1_workshop.md" style="background: var(--md-accent-fg-color); color: black; padding: 1rem 2rem; border-radius: 8px; font-weight: bold; text-decoration: none;">
      Start Building →
    </a>
  </div>

  <!-- Community Section -->
  <div style="padding: 3rem 2rem; text-align: center; background-color: var(--md-default-bg-color); color: var(--md-default-fg-color);">
    <h2 style="font-size: 2rem; font-weight: bold; margin-bottom: 0.75rem;">Join the KSAI Community</h2>
    <p style="font-size: 1.1rem; max-width: 700px; margin: 0 auto 2rem; line-height: 1.6;">
      Don’t learn in isolation. Become part of a growing tribe of AI engineers across Africa.  
      Ask questions. Build together. Share breakthroughs.  
      Join us on the platforms you already use.
    </p>
    <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 1rem; margin-top: 1rem;">
      <a href="https://chat.whatsapp.com/Hth07uBSP93BukTt0abmMO" target="_blank" style="background-color: #25D366; color: white; padding: 0.75rem 1.5rem; border-radius: 8px; font-weight: 600; text-decoration: none;">
        WhatsApp Community
      </a>
      <a href="https://t.me/yourTelegramChannel" target="_blank" style="background-color: #229ED9; color: white; padding: 0.75rem 1.5rem; border-radius: 8px; font-weight: 600; text-decoration: none;">
        Telegram Channel
      </a>
      <a href="https://facebook.com/yourFacebookPage" target="_blank" style="background-color: #1877F2; color: white; padding: 0.75rem 1.5rem; border-radius: 8px; font-weight: 600; text-decoration: none;">
        Facebook Page
      </a>
    </div>
  </div>

  <!-- Instructor & Support Section -->
  <div style="padding: 3rem 2rem; text-align: center; color: var(--md-default-fg-color); background-color: var(--md-default-bg-color); border-top: 1px solid var(--md-typeset-table-color);">
    <h2 style="font-size: 2rem; font-weight: 800; margin-bottom: 1rem;">Meet Your Instructor</h2>
    <img src="assets/founder.jpeg" alt="Alex Mwirigi" style="width: 160px; height: 160px; border-radius: 50%; object-fit: cover; margin-bottom: 1.5rem; box-shadow: 0 4px 12px rgba(0,0,0,0.2);">
    <p style="font-size: 1.1rem; max-width: 700px; margin: 0 auto 2rem; line-height: 1.8; text-align: center;">
  <strong style="font-size: 1.2rem;">Alex Mwirigi</strong> — Founder @ KSAI | AI Engineer<br><br>

  I’m building <strong>Africa’s first AI-powered digital hospital</strong> and training the next generation of machine learning engineers through the Kenya School of Artificial Intelligence (KSAI).<br><br>

  I specialize in <strong>Machine Learning</strong>, <strong>Deep Learning</strong>, <strong>MLOps</strong>, and <strong>startup execution</strong> — solving real-world problems in healthcare and beyond.<br><br>

  <em>I don't teach theory. I ship products.</em><br><br>

  Let’s build the future — <strong>fast</strong>, <strong>African</strong>, and <strong>intelligent</strong>.
</p>

    <h3 style="font-weight: bold; margin-bottom: 1rem;">Need Help? Hire Me or Say Hello</h3>
    <p style="font-size: 1rem; margin-bottom: 0.5rem;">
      📞 <strong>Phone:</strong> <a href="tel:+254111475368" style="text-decoration: none;">+254 111 475 368</a><br>
      📧 <strong>Email:</strong> <a href="mailto:mwirigialex@351@gmail.com" style="text-decoration: none;">mwirigialex@351@gmail.com</a>
    </p>
    <a href="https://www.linkedin.com/in/alex-mwirigi-a15b2826b" target="_blank" style="background-color: #0077b5; color: white; padding: 0.75rem 1.5rem; border-radius: 8px; font-weight: 600; text-decoration: none; display: inline-block; margin-bottom: 1.5rem;">
      Connect on LinkedIn
    </a>
    <h3 style="font-weight: bold; margin-top: 2rem;">🙏 Support the Mission</h3>
    <p style="font-size: 1rem; margin-bottom: 1rem;">
      If this project helps you or you believe in building AI for Africa — <strong>buy me a coffee</strong> ☕
    </p>
    <a href="tel:+254111475368" style="background: #f7c948; color: black; padding: 0.75rem 1.5rem; border-radius: 8px; font-weight: bold; text-decoration: none;">
      Buy Me a Coffee → +254 111 475 368
    </a>
  </div>

</div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
        
          
          <a href="module0/lesson0.1_workshop/" class="md-footer__link md-footer__link--next" aria-label="Next: Lesson 0.1: The Engineering Workshop">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Lesson 0.1: The Engineering Workshop
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": ".", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.annotate", "content.tabs.link", "navigation.footer"], "search": "assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>